/* ---------------------------------------------------
   Google Fonts Import
--------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Cagliostro&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

/* ---------------------------------------------------
   Base Typography
--------------------------------------------------- */
body {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.6;
  color: #222;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}

/* Decorative / accent font (optional) */
.josefin {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

/* Elegant light title font */
.cagliostro {
  font-family: "Cagliostro", sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* Example class for custom Merriweather usage */
.merriweather-title {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}




/// FOR INDEX in the MAIN PAGE

@import url('CSS/my-fonts.css');

/* =======================================================
   About Me Page Styles
   Two-column layout, profile, buttons, and mobile version
======================================================= */

/* Two-column layout with vertical separator */
.two-col {
  display: flex;
  align-items: flex-start;
  gap: 1.5cm;
  position: relative;
}

.two-col::before {
  content: "";
  position: absolute;
  left: 35%;
  top: 0;
  bottom: 0;
  width: 1.5px;
  background-color: #ccc;
}

/* Column widths */
.two-col .column {
  padding: 0 15px;
}

.two-col .column.width-35 {
  width: 35%;
}

.two-col .column.width-65 {
  width: 65%;
}

/* Profile image */
.column .img-fluid {
  width: 100%;
  max-width: 320px;
  height: 410px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.column .img-fluid:hover {
  transform: scale(1.03);
}

/* Name / header */
.column h3, .column h2, .column h1 {
  font-weight: 700;
  margin-bottom: 15px;
}

/* Buttons */
.btn {
  display: block;
  width: 75%;
  margin-bottom: 10px;
  padding: 10px 0;
  text-align: center;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
}

/* Social links as 2-row grid, centered */
.social-links-grid {
  display: grid;
  grid-template-columns: repeat(3, auto); /* 3 columns in first row */
  justify-content: center;
  gap: 10px 15px; /* row and column gaps */
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.social-links-grid li {
  display: flex;
  justify-content: center;
}

.social-links-grid a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  border: 1px solid black;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.social-links-grid a i {
  margin-right: 4px;
}

.social-links-grid a:hover {
  background-color: #f0f0f0;
  border-color: black;
}

/* Responsive: 2 columns on small screens */
@media (max-width: 500px) {
  .social-links-grid {
    grid-template-columns: repeat(2, auto);
    gap: 8px 10px;
  }
}



/* Text styling */
.column p, .column li {
  line-height: 1.6;
  margin-bottom: 15px;
}

.column h4 {
  margin-bottom: 10px;
}

/* =======================================================
   Responsive adjustments
======================================================= */

/* Tablets / medium screens */
@media (max-width: 992px) {
  .two-col {
    flex-direction: column;
    gap: 1rem;
  }
  
  .two-col::before {
    display: none;
  }

  .column.width-35, .column.width-65 {
    width: 100%;
    padding: 0;
  }

  .column .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .btn {
    width: 90%;
    margin: 0 auto 10px auto;
  }
}

/* Mobile / small screens */
@media (max-width: 600px) {
  .column .img-fluid {
    height: auto;
    max-width: 100%;
    margin-bottom: 15px;
  }

  .column p, .column li {
    font-size: 0.95rem;
  }

  .btn {
    width: 100%;
    padding: 12px 0;
  }

  .two-col {
    gap: 0.8rem;
  }
}


/* Book cards container */
.book-cards {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch; /* makes all cards same height */
}

/* Individual book card */
.book-card {
  flex: 1;
  min-width: 180px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid black;
  border-radius: 12px;
  padding: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;

  display: flex;
  flex-direction: column;
  justify-content: space-between; /* pushes .status to bottom */
  align-items: center;
  height: 100%; /*  ensures full equal height for all cards */
}

.book-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Cover image */
.book-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px 8px 0 0; /* top corners rounded */
  margin-bottom: 10px;
}

/* Title & Author */
.book-card h5 {
  margin: 0.4rem 0 0.1rem 0; /* tighter gap below title */
  font-size: 1rem;
  text-align: center;
}

.book-card p {
  margin: 0; /* removes extra bottom spacing */
  font-size: 0.85rem;
  text-align: center;
}


/* Status styles */
.book-card .status {
  margin-top: auto; /*  keeps status at bottom inside card */
}

.book-card.ongoing .status {
  background-color: #17a2b8; /* blue */
}

.book-card.planned .status {
  background-color: #ffc107; /* yellow */
  color: black;
}

.book-card.finished .status {
  background-color: #28a745; /* green */
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .book-cards {
    flex-direction: column;
    gap: 1rem;
  }

  .book-card {
    width: 100%;
    min-width: auto;
  }
}
